---------------------------------------------------------
| \  / | \  / | \  / | \  / | \  / | \  / |\ ** /|*\  /*|
|  ><  |  ><  |  ><  |  ><  |  ><  |  ><  | >QQ< |* QQ *|
| /  \ | /  \ | /  \ | /  \ | /  \ | /  \ |/ ** \|*/  \*|
|------|------|------|------|------|------|------|------|

|------|------|------|------|------|------|------|------|
|  **  |  **  |  **  |  **  |  ##  |  /\  |  **  | /**\ |
| *  * | *  * | *  * | *  * | #  # | |##| | *QQ* || QQ ||
|  **  |  **  |  **  |  **  |  ##  |  \/  |  **  | \**/ |
---------------------------------------------------------
    A     B       C      D      E      F      G      H   
